;A6 modified 8/11 to match NAR published delivered impulse, as tested 9/88  
A6   18   70   0-3-5   0.00300   0.0158   F
   0.063    4.000
   0.114    8.000
   0.148    10.000
   0.200    11.470
   0.229    10.000
   0.240    8.000
   0.251    4.000
   0.262    2.000
   0.290    0.000
;D18 modified 8/11 to match NAR published delivered impulse, as tested 10/78  
;D18 ignores the tailoff thrust of 1.2 nt which lasts 2.0 sec  
D18   21   95   0-4-6   0.0161   0.0403   F
   0.033    5.000
   0.133    11.000
   0.266    22.000
   0.367    30.480
   0.433    35.200
   0.466    35.200
   0.533    30.000
   0.583    20.000
   0.650    10.000
   0.700    5.000
   0.750    0.000
;D20 modified 8/11 to match NAR published delivered impulse, as tested 10/78  
;D20 ignores the tailoff thrust of 1.0 nt which lasts 1.0 sec  
D20   21   95   0-3-5-7   0.020   0.0444   F
   0.150    13.000
   0.270    21.000
   0.360    33.000
   0.500    47.150
   0.560    31.000
   0.580    20.100
   0.610    10.000
   0.680    7.000
   0.720    3.000
   0.810    0.000
;E5 modified 8/11 to match NAR published delivered impulse, as tested 5/87   
E5   21   95   0-4-6   0.021   0.0531   F
   0.300    9.400
   0.667    4.000
   0.750    3.500
   1.167    3.500
   1.583    3.000
   5.000    4.370
   5.490    0.000
;E60 modified 8/11 to match NAR published delivered impulse, as tested 10/79   
E60   27   100   0-4-6   0.040   0.080   F
   0.467    55.000
   0.548    59.600
   0.596    59.600
   0.630    58.000
   0.645    53.000
   0.758    13.900
   0.850    0.000
;   
;    Thrust Size (mm)   Delays   Weight (Kg)       
; Type (Sec) (Nt)  Dia x Len   (sec)    Fuel   Total    Mfg/Notes  
;-----  ------------ ---------   -------  --------------  ---------  
;F7 modified 8/11 to match NAR published delivered impulse, as tested 3/80  
F7   27   150   0-4-6-8   0.058   0.111   F
   0.400    10.000
   0.450    10.600
   0.500    10.000
   0.650    6.000
   0.700    6.200
   1.000    7.000
   1.100    5.750
   1.300    4.500
   1.500    5.095
   9.200    5.000
   9.520    0.000
;F100 modified 8/11 to match NAR published delivered impulse, as tested 7/86   
F100   27   150   0-4-6-8-10   0.050   0.108   F
   0.147    20.000
   0.230    49.850
   0.521    94.990
   0.669    48.000
   0.756    20.000
   0.930    0.000
;FSI Thunderbolt G60  
G60F   26   134   0-6-8   0.060   0.110   F
   0.200    89.000
   0.210    70.000
   1.500    70.000
   1.700    52.000
   2.000    0.000
