;-----------------------------------------------------------------
;Rocketflite H330 Silver Streak, formerly H220SS. Sean McAndrew
H330SS 38 254 5-7-9 .2781 .4899 RF
0.0 55.625
0.25 278.125
0.3 389.375
0.45 593.312
0.6 593.312
0.7 74.137
0.89 0.0
;Rocketflite G220 Silver Streak, formerly G160SS
G220SS 38 203 5-7-9 .1809 .3678 RF
0.0 22.5
0.875 285.25
1.0 133.5
1.125 66.75
1.1875 22.5
1.33 0.0
;Rocketflite F104, formerly F50SS
F104SS 29 178 0-5-7-9 .0625 .180 RF
0.0 13.35
0.125 44.5
0.25 124.6
0.3125 178
0.375 200.25
0.416 178
0.5 66.75
0.583 13.35
0.63 0.0
